# App Config
VITE_VERSION=1.0.3

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyBIeY_pqydTb2vQoU2jbRIJfDkj1DMSM5Q
VITE_FIREBASE_AUTH_DOMAIN=blind-test-f9578.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://blind-test-f9578-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=blind-test-f9578
VITE_FIREBASE_STORAGE_BUCKET=blind-test-f9578.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=282947114455
VITE_FIREBASE_APP_ID=1:282947114455:web:b0d3dc40fc6207da61a792
# Noeud indiquant la dernière personne ayant cliquée
VITE_FIREBASE_DB_CLICKER=clicker
#Noeud stockant les utilisateurs de l'app
VITE_FIREBASE_DB_USERS=users
#Noeud stockant les paramètres de l'app
VITE_FIREBASE_DB_APP=appSettings
#Noeud stockant les paramètres de l'utilisateur identifié avec Google
VITE_FIREBASE_GOOGLE_USERS=googleUsers

# Spotify App Config
VITE_SPOTIFY_CLIENT_ID=caee8c2b7712475995a3bf1d58bfa1d7
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/

# Unsplash Config
VITE_UNSPLASH_CLIENT_ID=qmS1p49zAC5RlVQ5GDJXoacuDM8PseB1jDudn2Zgbvo

VITE_PUBLIC_PATH=/Blind-test/
