# App Config
VITE_VERSION=1.0.4

# Firebase Config
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
# Noeud indiquant la dernière personne ayant cliquée
VITE_FIREBASE_DB_CLICKER=clicker
#Noeud stockant les utilisateurs de l'app
VITE_FIREBASE_DB_USERS=users
#Noeud stockant les paramètres de l'app
VITE_FIREBASE_DB_APP=appSettings
#Noeud stockant les paramètres de l'utilisateur identifié avec Google
VITE_FIREBASE_GOOGLE_USERS=googleUsers

# Spotify App Config
VITE_SPOTIFY_CLIENT_ID=
VITE_SPOTIFY_REDIRECT_URI=

# Unsplash Config
VITE_UNSPLASH_CLIENT_ID=

VITE_PUBLIC_PATH=/
